digraph ast_ascendente {
 init -> labels
 labels -> et_main
et_main -> et_main_instrucciones
et_main_instrucciones -> "<Arbol.Print.Print object at 0x0000018251AF9190>"
"<Arbol.Print.Print object at 0x0000018251AF9190>"[label="print_inst"] ;
"print_<Arbol.Print.Print object at 0x0000018251AF9190>"[label="print"] ;
"<Arbol.Print.Print object at 0x0000018251AF9190>" -> "print_<Arbol.Print.Print object at 0x0000018251AF9190>"
"PIZQ_<Arbol.Print.Print object at 0x0000018251AF9190>"[label="("] ;
"<Arbol.Print.Print object at 0x0000018251AF9190>" -> "PIZQ_<Arbol.Print.Print object at 0x0000018251AF9190>"
"<Arbol.Unaria.Unaria object at 0x0000018251AF9250>"[label="expresion"] ;
"<Arbol.Print.Print object at 0x0000018251AF9190>" -> "<Arbol.Unaria.Unaria object at 0x0000018251AF9250>"
"PDER_<Arbol.Print.Print object at 0x0000018251AF9190>"[label=")"] ;
"<Arbol.Print.Print object at 0x0000018251AF9190>" -> "PDER_<Arbol.Print.Print object at 0x0000018251AF9190>"
"exp_<Arbol.Unaria.Unaria object at 0x0000018251AF9250>"[label="CADENA"] ;
"<Arbol.Unaria.Unaria object at 0x0000018251AF9250>" -> "exp_<Arbol.Unaria.Unaria object at 0x0000018251AF9250>"et_main_instrucciones -> "<Arbol.Print.Print object at 0x0000018251AF90A0>"
"<Arbol.Print.Print object at 0x0000018251AF90A0>"[label="print_inst"] ;
"print_<Arbol.Print.Print object at 0x0000018251AF90A0>"[label="print"] ;
"<Arbol.Print.Print object at 0x0000018251AF90A0>" -> "print_<Arbol.Print.Print object at 0x0000018251AF90A0>"
"PIZQ_<Arbol.Print.Print object at 0x0000018251AF90A0>"[label="("] ;
"<Arbol.Print.Print object at 0x0000018251AF90A0>" -> "PIZQ_<Arbol.Print.Print object at 0x0000018251AF90A0>"
"<Arbol.Unaria.Unaria object at 0x0000018251AF9460>"[label="expresion"] ;
"<Arbol.Print.Print object at 0x0000018251AF90A0>" -> "<Arbol.Unaria.Unaria object at 0x0000018251AF9460>"
"PDER_<Arbol.Print.Print object at 0x0000018251AF90A0>"[label=")"] ;
"<Arbol.Print.Print object at 0x0000018251AF90A0>" -> "PDER_<Arbol.Print.Print object at 0x0000018251AF90A0>"
"exp_<Arbol.Unaria.Unaria object at 0x0000018251AF9460>"[label="IDENTIFICADOR"] ;
"<Arbol.Unaria.Unaria object at 0x0000018251AF9460>" -> "exp_<Arbol.Unaria.Unaria object at 0x0000018251AF9460>"
}
