digraph ast_ascendente {
 init -> labels
 labels -> et_main
labels -> labels_1
et_main -> et_main_instrucciones
et_main_instrucciones [label="instrucciones"] ;
 et_main_instrucciones -> et_main_instruccion
et_main_instruccion [label="instruccion"] ;
et_main_instruccion -> "<Arbol.Asignacion.Asignacion object at 0x000002C05B4EA580>"
et_main_instrucciones -> et_main_instrucciones_1
et_main_instrucciones_1 [label="instrucciones'"] ;
"<Arbol.Asignacion.Asignacion object at 0x000002C05B4EA580>"[label="asig_inst"] ;
"id_<Arbol.Asignacion.Asignacion object at 0x000002C05B4EA580>"[label="identificador"] ;
"<Arbol.Asignacion.Asignacion object at 0x000002C05B4EA580>" -> "id_<Arbol.Asignacion.Asignacion object at 0x000002C05B4EA580>"
"asig_<Arbol.Asignacion.Asignacion object at 0x000002C05B4EA580>"[label="="] ;
"<Arbol.Asignacion.Asignacion object at 0x000002C05B4EA580>" -> "asig_<Arbol.Asignacion.Asignacion object at 0x000002C05B4EA580>"
"<Arbol.Acceso.Acceso object at 0x000002C05B4EA5E0>"[label="expresion"] ;
"<Arbol.Asignacion.Asignacion object at 0x000002C05B4EA580>" -> "<Arbol.Acceso.Acceso object at 0x000002C05B4EA5E0>"
"id_<Arbol.Acceso.Acceso object at 0x000002C05B4EA5E0>"[label="identificador"] ;
"<Arbol.Acceso.Acceso object at 0x000002C05B4EA5E0>" -> "id_<Arbol.Acceso.Acceso object at 0x000002C05B4EA5E0>"
"accesos_<Arbol.Acceso.Acceso object at 0x000002C05B4EA5E0>"[label="accesos"] ;
"<Arbol.Acceso.Acceso object at 0x000002C05B4EA5E0>" -> "accesos_<Arbol.Acceso.Acceso object at 0x000002C05B4EA5E0>"
"<Arbol.Unaria.Unaria object at 0x000002C05B4EA430>"[label="acceso"] ;
"accesos_<Arbol.Acceso.Acceso object at 0x000002C05B4EA5E0>" -> "<Arbol.Unaria.Unaria object at 0x000002C05B4EA430>"
"exp_<Arbol.Unaria.Unaria object at 0x000002C05B4EA430>"[label="ENTERO"] ;
"<Arbol.Unaria.Unaria object at 0x000002C05B4EA430>" -> "exp_<Arbol.Unaria.Unaria object at 0x000002C05B4EA430>""<Arbol.Unaria.Unaria object at 0x000002C05B4EA490>"[label="acceso"] ;
"accesos_<Arbol.Acceso.Acceso object at 0x000002C05B4EA5E0>" -> "<Arbol.Unaria.Unaria object at 0x000002C05B4EA490>"
"exp_<Arbol.Unaria.Unaria object at 0x000002C05B4EA490>"[label="ENTERO"] ;
"<Arbol.Unaria.Unaria object at 0x000002C05B4EA490>" -> "exp_<Arbol.Unaria.Unaria object at 0x000002C05B4EA490>""<Arbol.Unaria.Unaria object at 0x000002C05B4EA610>"[label="acceso"] ;
"accesos_<Arbol.Acceso.Acceso object at 0x000002C05B4EA5E0>" -> "<Arbol.Unaria.Unaria object at 0x000002C05B4EA610>"
"exp_<Arbol.Unaria.Unaria object at 0x000002C05B4EA610>"[label="ENTERO"] ;
"<Arbol.Unaria.Unaria object at 0x000002C05B4EA610>" -> "exp_<Arbol.Unaria.Unaria object at 0x000002C05B4EA610>"
}
