 
        <html>
            <head>
                <style>
                    table {
                        width:100%;
                    }
                    table, th, td {
                        border: 1px solid black;
                        border-collapse: collapse;
                    }
                    th, td {
                        padding: 15px;
                        text-align: left;
                    }
                    table#t01 th {
                        background-color: blue;
                        color: white;
                    }
                </style>
            </head>
            <body>
            <h1>Errores</h1>
            <table id="t01">
                <tr>
                    <th>Tipo</th> 
                    <th>Mensaje</th>
                    <th>Linea</th>
                    <th>Columna</th>
                </tr>
        
                <tr>
                    <td>LOG</td>
                    <td>hola</td>
                    <td>2</td>
                    <td>5</td>
                </tr>
                </table>
            </body>
            </html>
        