 
        <html>
            <head>
                <style>
                    table {
                        width:100%;
                    }
                    table, th, td {
                        border: 1px solid black;
                        border-collapse: collapse;
                    }
                    th, td {
                        padding: 15px;
                        text-align: left;
                    }
                    table#t01 th {
                        background-color: black;
                        color: white;
                    }
                    table#t02 th {
                        background-color: blue;
                        color: white;
                    }
                </style>
            </head>
            <body>
            <h1>Simbolos</h1>
            <table id="t01">
                <tr>
                    <th>Identificador</th>
                    <th>Tipo</th> 
                    <th>Dimension</th>
                    <th>Valor</th>
                    <th>Linea</th>
                    <th>Columna</th>
                    <th>Ambito</th>
                </tr>
        
                <tr>
                    <td>$t1</td>
                    <td>CADENA</td>
                    <td>1</td>
                    <td>---main---</td>
                    <td>2</td>
                    <td>9</td>
                    <td>main</td>
                </tr>
            
                <tr>
                    <td>$t3</td>
                    <td>CADENA</td>
                    <td>1</td>
                    <td>salte gud</td>
                    <td>9</td>
                    <td>9</td>
                    <td>et1</td>
                </tr>
            
                <tr>
                    <td>$t5</td>
                    <td>CADENA</td>
                    <td>1</td>
                    <td>bai</td>
                    <td>16</td>
                    <td>9</td>
                    <td>et2</td>
                </tr>
            </table> <br> <br> <br><h1>Etiquetas</h1>
                <table id="t02">
                <tr>
                    <th>Identificador</th>
                    <th>Tipo</th> 
                    <th>Linea</th>
                    <th>Columna</th>
                </tr>
        
                <tr>
                    <td>main</td>
                    <td>CONTROL</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
            
                <tr>
                    <td>et1</td>
                    <td>CONTROL</td>
                    <td>8</td>
                    <td>4</td>
                </tr>
            
                <tr>
                    <td>et2</td>
                    <td>CONTROL</td>
                    <td>15</td>
                    <td>4</td>
                </tr>
            
                <tr>
                    <td>et3</td>
                    <td>CONTROL</td>
                    <td>19</td>
                    <td>4</td>
                </tr>
            </table></body>
            </html>
        